# Wharareyouupto2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wharareyouupto2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wharareyouupto2/: MainActivity.kt
app/src/main/java/com/example/wharareyouupto2/CalendarDecorator/: BoldDecorator.kt  EventDecorator.kt  MySelectorDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/example/wharareyouupto2/adapter/: TodoAdapter.kt
app/src/main/java/com/example/wharareyouupto2/alarm/: AlarmReceiver.kt  Notifiactions.kt
app/src/main/java/com/example/wharareyouupto2/data/: MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/example/wharareyouupto2/data/db/: MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/example/wharareyouupto2/data/model/: Memo.kt
app/src/main/java/com/example/wharareyouupto2/model/: Memo.kt
app/src/main/java/com/example/wharareyouupto2/repository/: MemoRepository.kt
app/src/main/java/com/example/wharareyouupto2/util/: Notifiactions.kt  SettingDataStore.kt  SingleLiveEvent.kt  UIMode.kt
app/src/main/res/drawable/: bookmark.xml  cake.xml  calendar_background.xml  calendar_select_background.xml  checkbox.xml  prbdesign.xml
app/src/main/res/drawable-v24/: bookmarkpick.xml  cakepick.xml  checkboxpick.xml  starpick.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_oss_licenses_menu.xml  activity_setting.xml  activity_to_do_add.xml  activity_to_do_edit.xml  activity_to_do_inside.xml  activity_todoadd.xml  activity_todoedit.xml  content_setting.xml  done_item.xml  fragment_donelist.xml  fragment_todocalendar.xml  fragment_todolist.xml  layout_dialog.xml  navi_header.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wharareyouupto2/: ExampleUnitTest.kt
(+51 files in other folders)
