<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todolist"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/todolist" />

    <item
        android:id="@+id/todocalendar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/todocalendar" />

    <item
        android:id="@+id/donelist"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/donelist" />

</menu>