<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todolist"
        android:icon="@drawable/ic_todolist"
        android:title="TODO" />

    <item
        android:id="@+id/todocalendar"
        android:icon="@drawable/ic_todocalendar"
        android:title="TODO" />

    <item
        android:id="@+id/donelist"
        android:icon="@drawable/ic_donelist"
        android:title="TODO" />

</menu>