<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/todolist">

    <fragment
        android:id="@+id/todocalendar"
        android:name="com.example.wharareyouupto2.ui.view.ToDoCalendarFragment"
        android:label="@string/todocalendar"
        tools:layout="@layout/fragment_todocalendar" />

    <fragment
        android:id="@+id/todolist"
        android:name="com.example.wharareyouupto2.ui.view.ToDoListFragment"
        android:label="@string/todolist"
        tools:layout="@layout/fragment_todolist" />

    <fragment
        android:id="@+id/donelist"
        android:name="com.example.wharareyouupto2.ui.view.DoneListFragment"
        android:label="@string/donelist"
        tools:layout="@layout/fragment_donelist" />
</navigation>