<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="EditViewModel"
            type="com.example.wharareyouupto2.ui.viewmodel.EditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/checkbox" />

            <ImageView
                android:id="@+id/cake"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cake" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bookmark" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star" />
        </LinearLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#dddddd"
            app:cardCornerRadius="15dp"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="일정 이름"
                tools:ignore="TouchTargetSizeCheck"
                android:textSize="22sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:background="@null"
                android:maxLength="12"
                android:onTextChanged="@{EditViewModel.titleTextChanged}"
                android:onClick="@{() -> EditViewModel.titleOnClick(title.getText().toString())}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textwatcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@={EditViewModel.titlewatcher}"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종일 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/allday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/minimumtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/maximumtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#dddddd"
            app:cardCornerRadius="15dp"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:hint="일정 설명"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textSize="22sp"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLength="50"
                android:onTextChanged="@{EditViewModel.contentTextChanged}"
                android:onClick="@{() -> EditViewModel.contentOnClick(content.getText().toString())}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textwatcher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@={EditViewModel.contentwatcher}"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_edit"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="@color/orange"
            app:tint="@android:color/white" />

    </LinearLayout>
</layout>